<h1>*************************Part One*************************</h1>

In [253]:
import pandas as pd
import numpy as np

In [254]:
pd.__version__

'2.2.2'

<h3>Series</h3>

In [255]:
lst = [1,2,3,4,5,6,78,7,56,3]
print(lst)

[1, 2, 3, 4, 5, 6, 78, 7, 56, 3]

In [256]:
series = pd.Series(lst)
print(series)
print(type(series))

0     1
1     2
2     3
3     4
4     5
5     6
6    78
7     7
8    56
9     3
dtype: int64
<class 'pandas.core.series.Series'>

In [257]:
a = pd.Series(['p','q','r','s','t'], index = [11,10,9,8,7] )
print(a)

11    p
10    q
9     r
8     s
7     t
dtype: object

In [258]:
a = pd.Series(['p','q','r','s','t'], index = ['a','b','c','d','e'] , name = 'yamete' )
print(a)

a    p
b    q
c    r
d    s
e    t
Name: yamete, dtype: object

In [259]:
n = np.arange(1,11,2)
new = pd.Series(0.69 , index = n  )
print(new)

1    0.69
3    0.69
5    0.69
7    0.69
9    0.69
dtype: float64

In [260]:
dict = pd.Series({'p':1,'q':2,'r':3,'s':4,'t':5})
print(dict)

p    1
q    2
r    3
s    4
t    5
dtype: int64

In [261]:
dict[0:3]

p    1
q    2
r    3
dtype: int64

In [262]:
max(dict)

5

In [263]:
dict = pd.Series({'p':[3,6,7],'q':[34,2,3],'r':[53,44,5],'s':[1,12,2,33,22],'t':[44,214,32]})
print(dict)

p             [3, 6, 7]
q            [34, 2, 3]
r           [53, 44, 5]
s    [1, 12, 2, 33, 22]
t         [44, 214, 32]
dtype: object

Python compares them lexicographically (like dictionary ordering for strings).

Lexicographic comparison works element by element:
First elements of the lists are compared.
If the first elements are equal, the second elements are compared, and so on.

so 53 is max .

In [264]:
max(dict)

[53, 44, 5]

In [265]:
min(dict)

[1, 12, 2, 33, 22]

<h1>*************************Part Two*************************</h1>

<h2>Data Frames</h2>

In [266]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [267]:
lst = [1,2,3,4,5,6,7,78]
df = pd.DataFrame(lst)
print(df)

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7  78

In [268]:
lst = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]
df = pd.DataFrame(lst)
print(lst)
df

[[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15]]

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [269]:
lst = [{1:1,3:2,5:3,7:4,9:5},{1:6,3:7,5:8,7:9,9:10},{1:11,3:12,5:13,7:14,9:15}]
df = pd.DataFrame(lst)
print(lst)
df

[{1: 1, 3: 2, 5: 3, 7: 4, 9: 5}, {1: 6, 3: 7, 5: 8, 7: 9, 9: 10}, {1: 11, 3: 12, 5: 13, 7: 14, 9: 15}]

    1   3   5   7   9
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [270]:
b = {'Roll': pd.Series([1, 2, 3, 4, 5]),
     'Physics': pd.Series([67, 78, 50, 98, 72]),
     'Math': pd.Series([54, 55, 65, 87, 56])}

df = pd.DataFrame(b)
print(df)

   Roll  Physics  Math
0     1       67    54
1     2       78    55
2     3       50    65
3     4       98    87
4     5       72    56

reading from csv

In [271]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\usable_data.csv')
df

    Name  Age     City  Salary
0  amUmA   57  kvfMXSH    7811
1  iBZVp   18  wRPTGSY    2084
2  kaGUP   18  egcLRFU    7746
3  HdQtM   57  roMNCpx    2164
4  GtQFL   46  FXpYsQo    7044
5  DQIMw   57  rTAhbHm    5065
6  ixdCL   55  CsQStje    9913
7  rxUYN   36  AebvgpB    9530
8  WXUoW   20  JYTcCpL    8084
9  OiDGK   37  iyHPBZx    2188

<h1>*************************Part Three*************************</h1>

#data frame functions

In [272]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\usable_data.csv')
df

    Name  Age     City  Salary
0  amUmA   57  kvfMXSH    7811
1  iBZVp   18  wRPTGSY    2084
2  kaGUP   18  egcLRFU    7746
3  HdQtM   57  roMNCpx    2164
4  GtQFL   46  FXpYsQo    7044
5  DQIMw   57  rTAhbHm    5065
6  ixdCL   55  CsQStje    9913
7  rxUYN   36  AebvgpB    9530
8  WXUoW   20  JYTcCpL    8084
9  OiDGK   37  iyHPBZx    2188

In [273]:
df.columns

Index(['Name', 'Age', 'City', 'Salary'], dtype='object')

In [274]:
df.shape

(10, 4)

In [275]:
df.size

40

In [276]:
df.head()
#gives first 5 rows

    Name  Age     City  Salary
0  amUmA   57  kvfMXSH    7811
1  iBZVp   18  wRPTGSY    2084
2  kaGUP   18  egcLRFU    7746
3  HdQtM   57  roMNCpx    2164
4  GtQFL   46  FXpYsQo    7044

In [277]:
df.head(3)

    Name  Age     City  Salary
0  amUmA   57  kvfMXSH    7811
1  iBZVp   18  wRPTGSY    2084
2  kaGUP   18  egcLRFU    7746

In [278]:
df.tail()
#gives last 5 rows

    Name  Age     City  Salary
5  DQIMw   57  rTAhbHm    5065
6  ixdCL   55  CsQStje    9913
7  rxUYN   36  AebvgpB    9530
8  WXUoW   20  JYTcCpL    8084
9  OiDGK   37  iyHPBZx    2188

In [279]:
df.tail(2)

    Name  Age     City  Salary
8  WXUoW   20  JYTcCpL    8084
9  OiDGK   37  iyHPBZx    2188

In [280]:
df.describe()

             Age       Salary
count  10.000000    10.000000
mean   40.100000  6162.900000
std    16.736188  3068.185401
min    18.000000  2084.000000
25%    24.000000  2907.250000
50%    41.500000  7395.000000
75%    56.500000  8015.750000
max    57.000000  9913.000000

In [281]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Age     10 non-null     int64
 2   City    10 non-null     object
 3   Salary  10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [282]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\res.csv')
df

,name,zipCode,neighborhood,councilDistrict,policeDistrict,Location 1,Total Profit,Growth
0,410,21206,Frankford,2,NORTHEASTERN,"4509 BELAIR ROAD\r\nBaltimore, MD\r\n",44345,2.43
1,1919,21231,Fells Point,1,SOUTHEASTERN,"1919 FLEET ST\r\nBaltimore, MD\r\n",43524,-4.33
2,SAUTE,21224,Canton,1,SOUTHEASTERN,"2844 HUDSON ST\r\nBaltimore, MD\r\n",46437,-1.04
3,#1 CHINESE KITCHEN,21211,Hampden,14,NORTHERN,"3998 ROLAND AVE\r\nBaltimore, MD\r\n",95758,0.65
4,#1 chinese restaurant,21223,Millhill,9,SOUTHWESTERN,"2481 frederick ave\r\nBaltimore, MD\r\n",84434,4.44
5,19TH HOLE,21218,Clifton Park,14,NORTHEASTERN,"2722 HARFORD RD\r\nBaltimore, MD\r\n",98765,9.11
6,3 KINGS,21205,McElderry Park,13,SOUTHEASTERN,"2510 MCELDERRY ST\r\nBaltimore, MD\r\n",34566,11.30
7,"3 MILES HOUSE, INC.",21211,Remington,7,NORTHERN,"2701 MILES AVE\r\nBaltimore, MD\r\n",83878,-5.55
8,3 W'S TAVERN,21205,McElderry Park,13,SOUTHEASTERN,"2518 MONUMENT ST\r\nBaltimore, MD\r\n",58951,3.02
9,300 SOUTH ANN STREET,21231,Upper Fells Point,1,SOUTHEASTERN,"300 ANN ST\r\nBaltimore, MD\r\n",46942,-4.23
10,438 CLUB,21226,Curtis Bay,10,SOUTHERN,"1600 HAZEL ST\r\nBaltimore, MD\r\n",35721,4.10
11,5-MILE HOUSE,21215,Woodmere,5,NORTHWESTERN,"5302 REISTERSTOWN RD\r\nBaltimore, MD\r\n",99736,0.89
12,"743 S. MONTFORD,INC.",21224,Canton,1,SOUTHEASTERN,"743 MONTFORD ST\r\nBaltimore, MD\r\n",66425,-0.11
13,A & W RESTAURANT,21224,Pulaski Industrial Area,1,SOUTHEASTERN,"5625 O DONNELL ST\r\nBaltimore, MD\r\n",95236,-0.29
14,A TASTE OF CHINA,21202,Downtown,11,CENTRAL,"219 BALTIMORE ST\r\nBaltimore, MD\r\n",37842,7.22
15,ABACROMBIE FINE FOODS,21201,Mid-Town Belvedere,11,CENTRAL,"58 BIDDLE STREET\r\nBaltimore, MD\r\n",55555,-9.54
16,ABC SUSHI,21205,Middle East,13,EASTERN,"2003 MONUMENT ST\r\nBaltimore, MD\r\n",75865,5.98
17,ACROPOLIS RESTAURANT,21224,Greektown,2,SOUTHEASTERN,"4718 EASTERN AVE\r\nBaltimore, MD\r\n",56496,6.78
18,ADMIRAL FELL INN,21231,Fells Point,1,SOUTHEASTERN,"818 BROADWAY\r\nBaltimore, MD\r\n",66843,5.56

In [283]:
df.describe()

            zipCode  councilDistrict   Total Profit     Growth
count     19.000000        19.000000      19.000000  19.000000
mean   21216.684211         6.842105   64595.736842   1.915263
std       10.567522         5.377558   22777.974634   5.365288
min    21201.000000         1.000000   34566.000000  -9.540000
25%    21205.500000         1.000000   45391.000000  -0.665000
50%    21218.000000         7.000000   58951.000000   2.430000
75%    21224.000000        12.000000   84156.000000   5.770000
max    21231.000000        14.000000   99736.000000  11.300000

In [284]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             19 non-null     object
 1   zipCode          19 non-null     int64
 2   neighborhood     19 non-null     object
 3   councilDistrict  19 non-null     int64
 4   policeDistrict   19 non-null     object
 5   Location 1       19 non-null     object
 6    Total Profit    19 non-null     int64
 7   Growth           19 non-null     float64
dtypes: float64(1), int64(3), object(4)
memory usage: 1.3+ KB

<h1>*************************Part Four*************************</h1>

In [285]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\sample.csv')
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [286]:
df.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [287]:
a = df.isnull().sum()
print(a)

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [288]:
a = df.isnull().sum().sum()
print(a)

10

In [289]:
df.max()

Roll No.     30.0
Physics      90.0
Chemistry    57.0
Maths        58.0
Computer     66.0
dtype: float64

In [290]:
df.min()

Roll No.      1.0
Physics      12.0
Chemistry    13.0
Maths        14.0
Computer     15.0
dtype: float64

In [291]:
df.shape

(30, 5)

In [292]:
df2 = df.dropna()  # default axis = 0 and removes the rows containing null values
df2

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [293]:
df2.shape

(22, 5)

In [294]:
df3 = df.dropna(axis=1)
df3

    Roll No.
0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30

In [295]:
df3.shape

(30, 1)

In [296]:
df.dropna(how = 'any') # if any row is null then removes the row

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [297]:
df.dropna(how = 'any').shape

(22, 5)

In [298]:
df.dropna(how = 'all') # if all the element of row is null then removes the row

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [299]:
df.dropna(how = 'all').shape

(30, 5)

<h1>*************************Part Five*************************</h1>

In [300]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\sample.csv')
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [301]:
df.fillna('F')

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0         F  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9       F      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11       F      17.0  18.0     19.0
11        12    88.0         F  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0         F     F     42.0
14        15       F      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22    50.0      50.0  50.0     50.0
22        23    51.0      51.0  51.0     51.0
23        24    52.0      52.0  52.0     52.0
24        25    53.0         F     F     53.0
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0        F
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [302]:
df.fillna({'Physics':0,'Maths':'F','Chemistry':'Bolod','Computer':'0000'})

    Roll No.  Physics Chemistry Maths Computer
0          1     56.0      57.0  58.0     59.0
1          2     23.0      24.0  25.0     26.0
2          3     89.0      25.0  26.0     27.0
3          4     45.0      26.0  27.0     28.0
4          5     23.0      27.0  28.0     29.0
5          6     90.0     Bolod  29.0     30.0
6          7     12.0      13.0  14.0     15.0
7          8     78.0      14.0  15.0     16.0
8          9      0.0      15.0  16.0     17.0
9         10     45.0      16.0  17.0     18.0
10        11      0.0      17.0  18.0     19.0
11        12     88.0     Bolod  19.0     20.0
12        13     22.0      23.0  24.0     25.0
13        14     90.0     Bolod     F     42.0
14        15      0.0      43.0  43.0     43.0
15        16     44.0      44.0  44.0     44.0
16        17     45.0      45.0  45.0     45.0
17        18     46.0      46.0  46.0     46.0
18        19     47.0      47.0  47.0     47.0
19        20     48.0      48.0  48.0     48.0
20        21     49.0      49.0  49.0     49.0
21        22     50.0      50.0  50.0     50.0
22        23     51.0      51.0  51.0     51.0
23        24     52.0      52.0  52.0     52.0
24        25     53.0     Bolod     F     53.0
25        26     54.0      33.0  33.0     54.0
26        27     55.0      34.0  34.0     55.0
27        28     56.0      35.0  35.0     0000
28        29     57.0      36.0  36.0     66.0
29        30     58.0      37.0  37.0     43.0

In [303]:
df.fillna(method = 'ffill')  #fills null values with previous row value

C:\Users\USER\AppData\Local\Temp\ipykernel_3432\3632135298.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')  #fills null values with previous row value

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [304]:
df.fillna(method = 'ffill', axis = 1)  #fills null values with previous col value

C:\Users\USER\AppData\Local\Temp\ipykernel_3432\588785784.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill', axis = 1)  #fills null values with previous col value

    Roll No.  Physics  Chemistry  Maths  Computer
0        1.0     56.0       57.0   58.0      59.0
1        2.0     23.0       24.0   25.0      26.0
2        3.0     89.0       25.0   26.0      27.0
3        4.0     45.0       26.0   27.0      28.0
4        5.0     23.0       27.0   28.0      29.0
5        6.0     90.0       90.0   29.0      30.0
6        7.0     12.0       13.0   14.0      15.0
7        8.0     78.0       14.0   15.0      16.0
8        9.0      9.0       15.0   16.0      17.0
9       10.0     45.0       16.0   17.0      18.0
10      11.0     11.0       17.0   18.0      19.0
11      12.0     88.0       88.0   19.0      20.0
12      13.0     22.0       23.0   24.0      25.0
13      14.0     90.0       90.0   90.0      42.0
14      15.0     15.0       43.0   43.0      43.0
15      16.0     44.0       44.0   44.0      44.0
16      17.0     45.0       45.0   45.0      45.0
17      18.0     46.0       46.0   46.0      46.0
18      19.0     47.0       47.0   47.0      47.0
19      20.0     48.0       48.0   48.0      48.0
20      21.0     49.0       49.0   49.0      49.0
21      22.0     50.0       50.0   50.0      50.0
22      23.0     51.0       51.0   51.0      51.0
23      24.0     52.0       52.0   52.0      52.0
24      25.0     53.0       53.0   53.0      53.0
25      26.0     54.0       33.0   33.0      54.0
26      27.0     55.0       34.0   34.0      55.0
27      28.0     56.0       35.0   35.0      35.0
28      29.0     57.0       36.0   36.0      66.0
29      30.0     58.0       37.0   37.0      43.0

In [305]:
df.fillna(value = df['Physics'].mean()) #fills the null with the avrg num of physics number

    Roll No.    Physics  Chemistry      Maths   Computer
0          1  56.000000  57.000000  58.000000  59.000000
1          2  23.000000  24.000000  25.000000  26.000000
2          3  89.000000  25.000000  26.000000  27.000000
3          4  45.000000  26.000000  27.000000  28.000000
4          5  23.000000  27.000000  28.000000  29.000000
5          6  90.000000  52.814815  29.000000  30.000000
6          7  12.000000  13.000000  14.000000  15.000000
7          8  78.000000  14.000000  15.000000  16.000000
8          9  52.814815  15.000000  16.000000  17.000000
9         10  45.000000  16.000000  17.000000  18.000000
10        11  52.814815  17.000000  18.000000  19.000000
11        12  88.000000  52.814815  19.000000  20.000000
12        13  22.000000  23.000000  24.000000  25.000000
13        14  90.000000  52.814815  52.814815  42.000000
14        15  52.814815  43.000000  43.000000  43.000000
15        16  44.000000  44.000000  44.000000  44.000000
16        17  45.000000  45.000000  45.000000  45.000000
17        18  46.000000  46.000000  46.000000  46.000000
18        19  47.000000  47.000000  47.000000  47.000000
19        20  48.000000  48.000000  48.000000  48.000000
20        21  49.000000  49.000000  49.000000  49.000000
21        22  50.000000  50.000000  50.000000  50.000000
22        23  51.000000  51.000000  51.000000  51.000000
23        24  52.000000  52.000000  52.000000  52.000000
24        25  53.000000  52.814815  52.814815  53.000000
25        26  54.000000  33.000000  33.000000  54.000000
26        27  55.000000  34.000000  34.000000  55.000000
27        28  56.000000  35.000000  35.000000  52.814815
28        29  57.000000  36.000000  36.000000  66.000000
29        30  58.000000  37.000000  37.000000  43.000000

In [306]:
df['Physics'].fillna(value = df['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

<h1>*************************Part Six*************************</h1>

In [307]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\sample.csv')
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [308]:
df.replace(to_replace=26 , value = df['Computer'].mean())

     Roll No.  Physics  Chemistry      Maths   Computer
0    1.000000     56.0  57.000000  58.000000  59.000000
1    2.000000     23.0  24.000000  25.000000  38.517241
2    3.000000     89.0  25.000000  38.517241  27.000000
3    4.000000     45.0  38.517241  27.000000  28.000000
4    5.000000     23.0  27.000000  28.000000  29.000000
5    6.000000     90.0        NaN  29.000000  30.000000
6    7.000000     12.0  13.000000  14.000000  15.000000
7    8.000000     78.0  14.000000  15.000000  16.000000
8    9.000000      NaN  15.000000  16.000000  17.000000
9   10.000000     45.0  16.000000  17.000000  18.000000
10  11.000000      NaN  17.000000  18.000000  19.000000
11  12.000000     88.0        NaN  19.000000  20.000000
12  13.000000     22.0  23.000000  24.000000  25.000000
13  14.000000     90.0        NaN        NaN  42.000000
14  15.000000      NaN  43.000000  43.000000  43.000000
15  16.000000     44.0  44.000000  44.000000  44.000000
16  17.000000     45.0  45.000000  45.000000  45.000000
17  18.000000     46.0  46.000000  46.000000  46.000000
18  19.000000     47.0  47.000000  47.000000  47.000000
19  20.000000     48.0  48.000000  48.000000  48.000000
20  21.000000     49.0  49.000000  49.000000  49.000000
21  22.000000     50.0  50.000000  50.000000  50.000000
22  23.000000     51.0  51.000000  51.000000  51.000000
23  24.000000     52.0  52.000000  52.000000  52.000000
24  25.000000     53.0        NaN        NaN  53.000000
25  38.517241     54.0  33.000000  33.000000  54.000000
26  27.000000     55.0  34.000000  34.000000  55.000000
27  28.000000     56.0  35.000000  35.000000        NaN
28  29.000000     57.0  36.000000  36.000000  66.000000
29  30.000000     58.0  37.000000  37.000000  43.000000

In [309]:
df.replace(to_replace = np.arange(50,100) , value ='A')

    Roll No. Physics Chemistry Maths Computer
0          1       A         A     A        A
1          2    23.0      24.0  25.0     26.0
2          3       A      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6       A       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8       A      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12       A       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14       A       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A      33.0  33.0        A
26        27       A      34.0  34.0        A
27        28       A      35.0  35.0      NaN
28        29       A      36.0  36.0        A
29        30       A      37.0  37.0     43.0

In [310]:
df.replace(to_replace = [np.arange(30,40),np.arange(40,50),np.arange(50,100),np.arange(0,30) ] , value =['C','B','A','D'])

   Roll No. Physics Chemistry Maths Computer
0         D       A         A     A        A
1         D       D         D     D        D
2         D       A         D     D        D
3         D       B         D     D        D
4         D       D         D     D        D
5         D       A       NaN     D        C
6         D       D         D     D        D
7         D       A         D     D        D
8         D     NaN         D     D        D
9         D       B         D     D        D
10        D     NaN         D     D        D
11        D       A       NaN     D        D
12        D       D         D     D        D
13        D       A       NaN   NaN        B
14        D     NaN         B     B        B
15        D       B         B     B        B
16        D       B         B     B        B
17        D       B         B     B        B
18        D       B         B     B        B
19        D       B         B     B        B
20        D       B         B     B        B
21        D       A         A     A        A
22        D       A         A     A        A
23        D       A         A     A        A
24        D       A       NaN   NaN        A
25        D       A         C     C        A
26        D       A         C     C        A
27        D       A         C     C      NaN
28        D       A         C     C        A
29        C       A         C     C        B

<h1>*************************Part Seven*************************</h1>

In [311]:
df = pd.read_csv(r'C:\Users\USER\Desktop\LIB\Python-Libraries\pandas\sample2.csv', index_col='Roll No.')
df

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [312]:
df.loc[1]
# made another column roll no so that loc[int] can be accessed

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [313]:
df.loc[5]

Section               A
Branch               CS
Physics            23.0
Chemistry          27.0
Maths              28.0
Computer           29.0
DOB          05-01-2001
Name: 5, dtype: object

In [314]:
df.loc[[3,5,6]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001

In [315]:
df.loc[3:5,'Physics']

Roll No.
3    89.0
4    45.0
5    23.0
Name: Physics, dtype: float64

In [316]:
df.loc[df['Physics']< 39]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001

In [317]:
df.loc[df['Chemistry'] > 40 , ['Maths']]  # shows math columns where chem num is greater than 40

          Maths
Roll No.
1          58.0
15         43.0
16         44.0
17         45.0
18         46.0
19         47.0
20         48.0
21         49.0
22         50.0
23         51.0
24         52.0

In [318]:
df.iloc[[0]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [319]:
df.iloc[[0,1,-2]] # index

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001

In [320]:
df.iloc[:,1]

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
11     ECE
12      CS
13      CS
14      CS
15     ECE
16     NaN
17    MECH
18    MECH
19     ECE
20    MECH
21    MECH
22    MECH
23     ECE
24    MECH
25    MECH
26     ECE
27      CS
28      CS
29      CS
30      CS
Name: Branch, dtype: object

In [321]:
df.iloc[12:-5, 1:4]

         Branch  Physics  Chemistry
Roll No.
13           CS     22.0       23.0
14           CS     90.0        NaN
15          ECE      NaN       43.0
16          NaN     44.0       44.0
17         MECH     45.0       45.0
18         MECH     46.0       46.0
19          ECE     47.0       47.0
20         MECH     48.0       48.0
21         MECH     49.0       49.0
22         MECH     50.0       50.0
23          ECE     51.0       51.0
24         MECH     52.0       52.0
25         MECH     53.0        NaN

<h1>*************************Part Eight*************************</h1>

In [322]:
#Group by function

In [323]:
df = pd.read_csv(r'C:\Users\Me\OneDrive\Desktop\libraries\pandas\sample2.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Me\\OneDrive\\Desktop\\libraries\\pandas\\sample2.csv'

In [ ]:
branche_group = df.groupby( by = 'Branch')
branche_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [ ]:
branche_group = df.groupby( by = ['Branch', 'Section'])
branche_group.groups

{('CS', 'A'): [0, 4, 9, 12, 13, 28, 29], ('CS', 'B'): [6, 26], ('CS', 'C'): [11, 27], ('ECE', 'A'): [1, 5, 8, 25], ('ECE', 'B'): [10, 14, 18, 22], ('MECH', 'A'): [16, 17, 20, 21, 24], ('MECH', 'B'): [2], ('MECH', 'C'): [3, 19, 23], (nan, 'C'): [7, 15]}

In [ ]:
for group,data_frame in branche_group:
     print(group)
     print(data_frame)

('CS', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001

In [ ]:
#merge()

In [ ]:
df1 = pd.DataFrame({'Roll no.':[1,2,3,4,5],'Physics':[87,98,56,72,81]})
df1

   Roll no.  Physics
0         1       87
1         2       98
2         3       56
3         4       72
4         5       81

In [ ]:
df2 = pd.DataFrame({'Roll no.':[1,2,3,4,5],'Chemistry':[67,58,86,42,61]})
df2

   Roll no.  Chemistry
0         1         67
1         2         58
2         3         86
3         4         42
4         5         61

In [ ]:
pd.merge(df1,df2, on = 'Roll no.')

   Roll no.  Physics  Chemistry
0         1       87         67
1         2       98         58
2         3       56         86
3         4       72         42
4         5       81         61

In [ ]:
pd.pivot_table(df, index='Branch', aggfunc='sum')  # Sums up numeric values

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [ ]:
pd.pivot_table(df, index='Branch', aggfunc='count')

        Chemistry  Computer  DOB  Maths  Physics  Roll No.  Section
Branch
CS              9        10   11     10       11        11       11
ECE             7         8    8      8        5         8        8
MECH            8         9    9      8        9         9        9

In [ ]:
pd.pivot_table(df, index='Branch', aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [ ]:
pd.pivot_table(df, index='Branch', columns = 'Section', aggfunc = 'sum')

        Chemistry               Computer                \
Section         A      B      C        A      B      C
Branch
CS          196.0   47.0   35.0    282.0   70.0   20.0
ECE          72.0  158.0    NaN    127.0  160.0    NaN
MECH        190.0   25.0  126.0    243.0   27.0  128.0

                                                       DOB  \
Section                                                  A
Branch
CS       01-01-200105-01-200110-01-200113-01-200114-01-...
ECE               02-01-200106-01-200109-01-200126-01-2001
MECH     17-01-200118-01-200121-01-200122-01-200125-01-...

                                                   \
Section                                         B
Branch
CS                           07-01-200127-01-2001
ECE      11-01-200115-01-200119-01-200123-01-2001
MECH                                   03-01-2001

                                         Maths               Physics        \
Section                               C      A      B      C       A     B
Branch
CS                 12-01-200128-01-2001  200.0   48.0   54.0   351.0  67.0
ECE                                 NaN  103.0  159.0    NaN   167.0  98.0
MECH     04-01-200120-01-200124-01-2001  190.0   26.0  127.0   243.0  89.0

               Roll No.
Section      C        A     B     C
Branch
CS       144.0    102.0  34.0  40.0
ECE        NaN     43.0  68.0   NaN
MECH     145.0    103.0   3.0  48.0